{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Skipping tests...\"",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ilovepdf/ilovepdf-nodejs": "^0.3.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "docxtemplater": "^3.56.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "imap-simple": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.4",
    "p-queue": "^7.4.1",
    "pizzip": "^3.1.7",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
